openshift/templates/issuer-web/config/ised-vr/deploy/claim-config.json (before)
{
   "questions":
   [
    {
      "name": "corporationNumber",
      "type": "text",
      "title": "Corporation Number:",
      "placeHolder": "",
      "isRequired": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "businessNumber",
      "type": "text",
      "title": "Business Number:",
      "placeHolder": "",
      "isRequired": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "corporateName",
      "type": "text",
      "inputType": "text",
      "title": "Corporation Name:",
      "placeHolder": "",
      "isRequired": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "relationship",
      "type": "text",
      "inputType": "text",
      "title": "Relationship:",
      "placeHolder": "",
      "isRequired": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "firstName",
      "type": "text",
      "inputType": "text",
      "title": "First Name:",
      "placeHolder": "",
      "isRequired": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "lastName",
      "type": "text",
      "inputType": "text",
      "title": "Last Name:",
      "placeHolder": "",
      "isRequired": true,
      "requiredErrorText": "Required Field"
    }
],
"triggers": [
    {
      "type": "runexpression",
      "expression": "{placeholder} notempty",
      "runExpression": "setCurrentISODate('issued')"
    }
  ]
}

openshift/templates/issuer-web/config/ised-vr/deploy/claim-config.json (after)
{
   "questions":
   [
    {
      "name": "corporationNumber",
      "type": "text",
      "title": "Corporation Number:",
      "placeHolder": "",
      "isRequired": true,
      "readOnly": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "businessNumber",
      "type": "text",
      "title": "Business Number:",
      "placeHolder": "",
      "isRequired": true,
      "readOnly": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "corporateName",
      "type": "text",
      "inputType": "text",
      "title": "Corporation Name:",
      "placeHolder": "",
      "isRequired": true,
      "readOnly": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "relationship",
      "type": "text",
      "inputType": "text",
      "title": "Relationship:",
      "placeHolder": "",
      "isRequired": true,
      "readOnly": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "firstName",
      "type": "text",
      "inputType": "text",
      "title": "First Name:",
      "placeHolder": "",
      "isRequired": true,
      "readOnly": true,
      "requiredErrorText": "Required Field"
    },
    {
      "name": "lastName",
      "type": "text",
      "inputType": "text",
      "title": "Last Name:",
      "placeHolder": "",
      "isRequired": true,
      "readOnly": true,
      "requiredErrorText": "Required Field"
    }
],
"triggers": [
    {
      "type": "runexpression",
      "expression": "{placeholder} notempty",
      "runExpression": "setCurrentISODate('issued')"
    }
  ]
}

openshift/templates/issuer-web/config/ised-vr/deploy/claim-config.json (diff)
@@ -7,6 +7,7 @@
       "title": "Corporation Number:",
       "placeHolder": "",
       "isRequired": true,
+      "readOnly": true,
       "requiredErrorText": "Required Field"
     },
     {
@@ -15,6 +16,7 @@
       "title": "Business Number:",
       "placeHolder": "",
       "isRequired": true,
+      "readOnly": true,
       "requiredErrorText": "Required Field"
     },
     {
@@ -24,6 +26,7 @@
       "title": "Corporation Name:",
       "placeHolder": "",
       "isRequired": true,
+      "readOnly": true,
       "requiredErrorText": "Required Field"
     },
     {
@@ -33,6 +36,7 @@
       "title": "Relationship:",
       "placeHolder": "",
       "isRequired": true,
+      "readOnly": true,
       "requiredErrorText": "Required Field"
     },
     {
@@ -42,6 +46,7 @@
       "title": "First Name:",
       "placeHolder": "",
       "isRequired": true,
+      "readOnly": true,
       "requiredErrorText": "Required Field"
     },
     {
@@ -51,6 +56,7 @@
       "title": "Last Name:",
       "placeHolder": "",
       "isRequired": true,
+      "readOnly": true,
       "requiredErrorText": "Required Field"
     }
 ],
