openshift/templates/issuer-web/config/ised-vo/deploy/claim-config.json (before)
{
  "pages": [
    {
      "title": "Organization Details - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "businessNumber",
          "type": "text",
          "title": "Business Number:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "entityType",
          "type": "text",
          "title": "Entity Type:",
          "placeHolder": "",
          "defaultValue": "Corporations Canada - Business Corporation",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issuerLegalName",
          "type": "text",
          "title": "Issuer Legal Name:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "homeJurisdictionLegalName",
          "type": "text",
          "title": "Home Jurisdiction Legal Name:",
          "placeHolder": "",
          "defaultValue": "Not Issued",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "alternateLegalName",
          "type": "text",
          "title": "Alternate Legal Name:",
          "placeHolder": "",
          "defaultValue": "Not Provided",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "operatingName",
          "type": "text",
          "title": "Operating Name:",
          "placeHolder": "",
          "defaultValue": "Not Issued",
          "isRequired": true,
          "readOnly":true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Organization Address - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "streetAddress",
          "type": "text",
          "title": "Street Address:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "city",
          "type": "text",
          "title": "City:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "province",
          "type": "text",
          "title": "Province:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "country",
          "type": "text",
          "title": "Country:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "postalCode",
          "type": "text",
          "title": "Postal Code:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Registration Details - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "legislation",
          "type": "text",
          "title": "Legislation:",
          "placeHolder": "",
          "defaultValue": "N.A.",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "registeredJurisdiction",
          "type": "text",
          "title": "Registered Jurisdiction:",
          "placeHolder": "",
          "defaultValue": "Not Issued",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "homeJurisdiction",
          "type": "text",
          "title": "Home Jurisdiction:",
          "placeHolder": "",
          "defaultValue": "Corporations Canada",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Organization Directors",
      "questions": [
        {
          "name": "director_001_FullName",
          "type": "text",
          "title": "1st Director -  Full Name:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_StreetAddress",
          "type": "text",
          "title": "1st Director - Street Address:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_City",
          "type": "text",
          "title": "1st Director - City:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_Province",
          "type": "text",
          "title": "1st Director - Province:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_Country",
          "type": "text",
          "title": "1st Director - Country:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_PostalCode",
          "type": "text",
          "title": "1st Director - Postal Code:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "type": "text",
          "name": "director_001_CanadianResident",
          "title": "1st Director - Canadian Residency:",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Credential Details - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "registrationDate",
          "type": "text",
          "title": "Registration Date:",
          "placeHolder": "",
          "isRequired": true,
          "readOnly": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "registrationExpiryDate",
          "type": "text",
          "title": "Registration Expiry Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "readOnly": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "registrationRenewalEffective",
          "type": "text",
          "title": "Registration Renewal Effective Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "readOnly": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issuerLegalNameEffective",
          "type": "text",
          "title": "Issuer Legal Name Effective Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "homeJurisdictionLegalNameEffective",
          "type": "text",
          "title": "Home Jurisdiction Legal Name Effective Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "entityStatus",
          "type": "text",
          "title": "Entity Status:",
          "placeHolder": "",
          "defaultValue": "Active",
          "readOnly": true,
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "entityStatusEffective",
          "type": "text",
          "title": "Entity Status Effective Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issuer",
          "type": "text",
          "title": "Issuer:",
          "placeHolder": "",
          "defaultValue": "Corporations Canada",
          "readOnly": true,
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issueDate",
          "type": "text",
          "title": "Issue Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "expirationDate",
          "type": "text",
          "title": "Expiration Date:",
          "placeHolder": "",
          "readOnly": true,
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "credentialStatus",
          "type": "text",
          "title": "Credential Status:",
          "placeHolder": "",
          "defaultValue": "Active",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "type": "text",
          "name": "placeholder",
          "defaultValue": "placeholder",
          "readOnly": true,
          "visibleIf": "{businessNumber} empty"
        },
        {
          "type": "text",
          "name": "given_names",
          "defaultValue": "GIVEN NAMES",
          "readOnly": true,
          "visibleIf": "{director_001_FullName} empty"
        },
        {
          "type": "text",
          "name": "family_name",
          "defaultValue": "FAMILY NAMES",
          "readOnly": true,
          "visibleIf": "{director_001_FullName} empty"
        }
      ]
    }
  ]
}

openshift/templates/issuer-web/config/ised-vo/deploy/claim-config.json (after)
{
  "pages": [
    {
      "title": "Organization Details - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "businessNumber",
          "type": "text",
          "title": "Business Number:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "entityType",
          "type": "text",
          "title": "Entity Type:",
          "placeHolder": "",
          "defaultValue": "Corporations Canada - Business Corporation",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issuerLegalName",
          "type": "text",
          "title": "Issuer Legal Name:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "homeJurisdictionLegalName",
          "type": "text",
          "title": "Home Jurisdiction Legal Name:",
          "placeHolder": "",
          "defaultValue": "Not Issued",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "alternateLegalName",
          "type": "text",
          "title": "Alternate Legal Name:",
          "placeHolder": "",
          "defaultValue": "Not Provided",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "operatingName",
          "type": "text",
          "title": "Operating Name:",
          "placeHolder": "",
          "defaultValue": "Not Issued",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Organization Address - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "streetAddress",
          "type": "text",
          "title": "Street Address:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "city",
          "type": "text",
          "title": "City:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "province",
          "type": "text",
          "title": "Province:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "country",
          "type": "text",
          "title": "Country:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "postalCode",
          "type": "text",
          "title": "Postal Code:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Registration Details - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "legislation",
          "type": "text",
          "title": "Legislation:",
          "placeHolder": "",
          "defaultValue": "N.A.",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "registeredJurisdiction",
          "type": "text",
          "title": "Registered Jurisdiction:",
          "placeHolder": "",
          "defaultValue": "Not Issued",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "homeJurisdiction",
          "type": "text",
          "title": "Home Jurisdiction:",
          "placeHolder": "",
          "defaultValue": "Corporations Canada",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Organization Directors",
      "questions": [
        {
          "name": "director_001_FullName",
          "type": "text",
          "title": "1st Director -  Full Name:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_StreetAddress",
          "type": "text",
          "title": "1st Director - Street Address:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_City",
          "type": "text",
          "title": "1st Director - City:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_Province",
          "type": "text",
          "title": "1st Director - Province:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_Country",
          "type": "text",
          "title": "1st Director - Country:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "director_001_PostalCode",
          "type": "text",
          "title": "1st Director - Postal Code:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "type": "text",
          "name": "director_001_CanadianResident",
          "title": "1st Director - Canadian Residency:",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        }
      ]
    },
    {
      "title": "Credential Details - page {pageno} of {pagecount}.",
      "questions": [
        {
          "name": "registrationDate",
          "type": "text",
          "title": "Registration Date:",
          "placeHolder": "",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "registrationExpiryDate",
          "type": "text",
          "title": "Registration Expiry Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "registrationRenewalEffective",
          "type": "text",
          "title": "Registration Renewal Effective Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issuerLegalNameEffective",
          "type": "text",
          "title": "Issuer Legal Name Effective Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "homeJurisdictionLegalNameEffective",
          "type": "text",
          "title": "Home Jurisdiction Legal Name Effective Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "entityStatus",
          "type": "text",
          "title": "Entity Status:",
          "placeHolder": "",
          "defaultValue": "Active",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "entityStatusEffective",
          "type": "text",
          "title": "Entity Status Effective Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issuer",
          "type": "text",
          "title": "Issuer:",
          "placeHolder": "",
          "defaultValue": "Corporations Canada",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "name": "issueDate",
          "type": "text",
          "title": "Issue Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "expirationDate",
          "type": "text",
          "title": "Expiration Date:",
          "placeHolder": "",
          "isRequired": true,
          "defaultValue": "Not Issued",
          "requiredErrorText": "Required Field"
        },
        {
          "name": "credentialStatus",
          "type": "text",
          "title": "Credential Status:",
          "placeHolder": "",
          "defaultValue": "Active",
          "isRequired": true,
          "requiredErrorText": "Required Field"
        },
        {
          "type": "text",
          "name": "placeholder",
          "defaultValue": "placeholder",
          "visibleIf": "{businessNumber} empty"
        },
        {
          "type": "text",
          "name": "given_names",
          "defaultValue": "GIVEN NAMES",
          "visibleIf": "{director_001_FullName} empty"
        },
        {
          "type": "text",
          "name": "family_name",
          "defaultValue": "FAMILY NAMES",
          "visibleIf": "{director_001_FullName} empty"
        }
      ]
    }
  ]
}

openshift/templates/issuer-web/config/ised-vo/deploy/claim-config.json (diff)
@@ -9,7 +9,6 @@
           "title": "Business Number:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -19,7 +18,6 @@
           "placeHolder": "",
           "defaultValue": "Corporations Canada - Business Corporation",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -28,7 +26,6 @@
           "title": "Issuer Legal Name:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -38,7 +35,6 @@
           "placeHolder": "",
           "defaultValue": "Not Issued",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -48,7 +44,6 @@
           "placeHolder": "",
           "defaultValue": "Not Provided",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -58,7 +53,6 @@
           "placeHolder": "",
           "defaultValue": "Not Issued",
           "isRequired": true,
-          "readOnly":true,
           "requiredErrorText": "Required Field"
         }
       ]
@@ -72,7 +66,6 @@
           "title": "Street Address:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -81,7 +74,6 @@
           "title": "City:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -90,7 +82,6 @@
           "title": "Province:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -99,7 +90,6 @@
           "title": "Country:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -122,7 +112,6 @@
           "placeHolder": "",
           "defaultValue": "N.A.",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -132,7 +121,6 @@
           "placeHolder": "",
           "defaultValue": "Not Issued",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -155,7 +143,6 @@
           "title": "1st Director -  Full Name:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -164,7 +151,6 @@
           "title": "1st Director - Street Address:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -173,7 +159,6 @@
           "title": "1st Director - City:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -182,7 +167,6 @@
           "title": "1st Director - Province:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -191,7 +175,6 @@
           "title": "1st Director - Country:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -200,7 +183,6 @@
           "title": "1st Director - Postal Code:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -221,7 +203,6 @@
           "title": "Registration Date:",
           "placeHolder": "",
           "isRequired": true,
-          "readOnly": true,
           "requiredErrorText": "Required Field"
         },
         {
@@ -229,9 +210,7 @@
           "type": "text",
           "title": "Registration Expiry Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
-          "readOnly": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
         },
@@ -240,9 +219,7 @@
           "type": "text",
           "title": "Registration Renewal Effective Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
-          "readOnly": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
         },
@@ -251,7 +228,6 @@
           "type": "text",
           "title": "Issuer Legal Name Effective Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
@@ -261,7 +237,6 @@
           "type": "text",
           "title": "Home Jurisdiction Legal Name Effective Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
@@ -272,7 +247,6 @@
           "title": "Entity Status:",
           "placeHolder": "",
           "defaultValue": "Active",
-          "readOnly": true,
           "isRequired": true,
           "requiredErrorText": "Required Field"
         },
@@ -281,7 +255,6 @@
           "type": "text",
           "title": "Entity Status Effective Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
@@ -292,7 +265,6 @@
           "title": "Issuer:",
           "placeHolder": "",
           "defaultValue": "Corporations Canada",
-          "readOnly": true,
           "isRequired": true,
           "requiredErrorText": "Required Field"
         },
@@ -301,7 +273,6 @@
           "type": "text",
           "title": "Issue Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
@@ -311,7 +282,6 @@
           "type": "text",
           "title": "Expiration Date:",
           "placeHolder": "",
-          "readOnly": true,
           "isRequired": true,
           "defaultValue": "Not Issued",
           "requiredErrorText": "Required Field"
@@ -329,21 +299,18 @@
           "type": "text",
           "name": "placeholder",
           "defaultValue": "placeholder",
-          "readOnly": true,
           "visibleIf": "{businessNumber} empty"
         },
         {
           "type": "text",
           "name": "given_names",
           "defaultValue": "GIVEN NAMES",
-          "readOnly": true,
           "visibleIf": "{director_001_FullName} empty"
         },
         {
           "type": "text",
           "name": "family_name",
           "defaultValue": "FAMILY NAMES",
-          "readOnly": true,
           "visibleIf": "{director_001_FullName} empty"
         }
       ]
