openshift/templates/issuer-admin/issuer-admin-build.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Build template for an Angular app.",
      "tags": "caddy, vue",
      "iconClass": "icon-js"
    },
    "name": "${NAME}-build-template"
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "name": "${NAME}",
          "app": "${APP_NAME}",
          "app-group": "${APP_GROUP}"
        }
      }
    },
    {
      "kind": "BuildConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "name": "${NAME}",
          "app": "${APP_NAME}",
          "app-group": "${APP_GROUP}"
        }
      },
      "spec": {
        "runPolicy": "Serial",
        "source": {
          "type": "Dockerfile",
          "dockerfile": "FROM ${RUNTIME_IMAGE_NAME}:${RUNTIME_IMAGE_TAG}\nCOPY /app/dist /srv\nCOPY /app/config/Caddyfile /etc/Caddyfile",
          "images": [
            {
              "from": {
                "kind": "${ARTIFACT_IMAGE_KIND}",
                "name": "${ARTIFACT_IMAGE_NAME}:${ARTIFACT_IMAGE_TAG}"
              },
              "paths": [
                {
                  "sourcePath": "/app",
                  "destinationDir": "."
                }
              ]
            }
          ]
        },
        "strategy": {
          "type": "Docker",
          "dockerStrategy": {
            "from": {
              "kind": "${SOURCE_IMAGE_KIND}",
              "name": "${SOURCE_IMAGE_NAME}:${SOURCE_IMAGE_TAG}"
            }
          }
        },
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${NAME}:${OUTPUT_IMAGE_TAG}"
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange"
          }
        ]
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the resources defined in this template.",
      "required": true,
      "value": "issuer-admin"
    },
    {
      "name": "APP_NAME",
      "displayName": "App Name",
      "description": "Used to group components together in the OpenShift console.",
      "required": true,
      "value": "issuer-kit"
    },
    {
      "name": "APP_GROUP",
      "displayName": "App Group",
      "description": "The name assigned to all of the deployments in this project.",
      "required": true,
      "value": "issuer-kit-runtime"
    },
    {
      "name": "OUTPUT_IMAGE_TAG",
      "displayName": "Output Image Tag",
      "description": "The tag given to the built image.",
      "required": true,
      "value": "latest"
    },
    {
      "name": "SOURCE_IMAGE_TAG",
      "displayName": "Source Image Tag",
      "description": "The tag of the source image.",
      "required": true,
      "value": "1.0.3-no-stats"
    },
    {
      "name": "SOURCE_IMAGE_NAME",
      "displayName": "Source Image Name",
      "description": "The name of the runtime image.",
      "required": true,
      "value": "abiosoft/caddy"
    },
    {
      "name": "SOURCE_IMAGE_KIND",
      "displayName": "Source Image Kind",
      "description": "The 'kind' (type) of the  source image; typically ImageStreamTag, or DockerImage.",
      "required": true,
      "value": "DockerImage"
    },
    {
      "name": "ARTIFACT_IMAGE_NAME",
      "displayName": "Artifact Image Name",
      "description": "The name of the image containing the built artifacts.",
      "required": true,
      "value": "issuer-admin-base-image"
    },
    {
      "name": "ARTIFACT_IMAGE_TAG",
      "displayName": "Artifact Image Name",
      "description": "The tag of the image containing the built artifacts",
      "required": true,
      "value": "latest"
    },
    {
      "name": "ARTIFACT_IMAGE_NAMESPACE",
      "displayName": "Source Image Namespace",
      "description": "The namespace containing the artifact image.",
      "required": true,
      "value": "devex-von-tools"
    },
    {
      "name": "ARTIFACT_IMAGE_KIND",
      "displayName": "Artifact Image Kind",
      "description": "The 'kind' (type) of the artifact image; typically ImageStreamTag, or DockerImage.",
      "required": true,
      "value": "ImageStreamTag"
    }
  ]
}

openshift/templates/issuer-admin/issuer-admin-build.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Build template for an Angular app.",
      "tags": "caddy, vue",
      "iconClass": "icon-js"
    },
    "name": "${NAME}-build-template"
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "name": "${NAME}",
          "app": "${APP_NAME}",
          "app-group": "${APP_GROUP}"
        }
      }
    },
    {
      "kind": "BuildConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "name": "${NAME}",
          "app": "${APP_NAME}",
          "app-group": "${APP_GROUP}"
        }
      },
      "spec": {
        "runPolicy": "Serial",
        "source": {
          "type": "Dockerfile",
          "dockerfile": "FROM ${RUNTIME_IMAGE_NAME}:${RUNTIME_IMAGE_TAG}\nCOPY /app/dist /srv",
          "images": [
            {
              "from": {
                "kind": "${ARTIFACT_IMAGE_KIND}",
                "name": "${ARTIFACT_IMAGE_NAME}:${ARTIFACT_IMAGE_TAG}"
              },
              "paths": [
                {
                  "sourcePath": "/app",
                  "destinationDir": "."
                }
              ]
            }
          ]
        },
        "strategy": {
          "type": "Docker",
          "dockerStrategy": {
            "from": {
              "kind": "${SOURCE_IMAGE_KIND}",
              "name": "${SOURCE_IMAGE_NAME}:${SOURCE_IMAGE_TAG}"
            }
          }
        },
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${NAME}:${OUTPUT_IMAGE_TAG}"
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange"
          }
        ]
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the resources defined in this template.",
      "required": true,
      "value": "issuer-admin"
    },
    {
      "name": "APP_NAME",
      "displayName": "App Name",
      "description": "Used to group components together in the OpenShift console.",
      "required": true,
      "value": "issuer-kit"
    },
    {
      "name": "APP_GROUP",
      "displayName": "App Group",
      "description": "The name assigned to all of the deployments in this project.",
      "required": true,
      "value": "issuer-kit-runtime"
    },
    {
      "name": "OUTPUT_IMAGE_TAG",
      "displayName": "Output Image Tag",
      "description": "The tag given to the built image.",
      "required": true,
      "value": "latest"
    },
    {
      "name": "SOURCE_IMAGE_TAG",
      "displayName": "Source Image Tag",
      "description": "The tag of the source image.",
      "required": true,
      "value": "alpine"
    },
    {
      "name": "SOURCE_IMAGE_NAME",
      "displayName": "Source Image Name",
      "description": "The name of the runtime image.",
      "required": true,
      "value": "caddy"
    },
    {
      "name": "SOURCE_IMAGE_KIND",
      "displayName": "Source Image Kind",
      "description": "The 'kind' (type) of the  source image; typically ImageStreamTag, or DockerImage.",
      "required": true,
      "value": "DockerImage"
    },
    {
      "name": "ARTIFACT_IMAGE_NAME",
      "displayName": "Artifact Image Name",
      "description": "The name of the image containing the built artifacts.",
      "required": true,
      "value": "issuer-admin-base-image"
    },
    {
      "name": "ARTIFACT_IMAGE_TAG",
      "displayName": "Artifact Image Name",
      "description": "The tag of the image containing the built artifacts",
      "required": true,
      "value": "latest"
    },
    {
      "name": "ARTIFACT_IMAGE_NAMESPACE",
      "displayName": "Source Image Namespace",
      "description": "The namespace containing the artifact image.",
      "required": true,
      "value": "devex-von-tools"
    },
    {
      "name": "ARTIFACT_IMAGE_KIND",
      "displayName": "Artifact Image Kind",
      "description": "The 'kind' (type) of the artifact image; typically ImageStreamTag, or DockerImage.",
      "required": true,
      "value": "ImageStreamTag"
    }
  ]
}

openshift/templates/issuer-admin/issuer-admin-build.json (diff)
@@ -37,7 +37,7 @@
         "runPolicy": "Serial",
         "source": {
           "type": "Dockerfile",
-          "dockerfile": "FROM ${RUNTIME_IMAGE_NAME}:${RUNTIME_IMAGE_TAG}\nCOPY /app/dist /srv\nCOPY /app/config/Caddyfile /etc/Caddyfile",
+          "dockerfile": "FROM ${RUNTIME_IMAGE_NAME}:${RUNTIME_IMAGE_TAG}\nCOPY /app/dist /srv",
           "images": [
             {
               "from": {
@@ -113,14 +113,14 @@
       "displayName": "Source Image Tag",
       "description": "The tag of the source image.",
       "required": true,
-      "value": "1.0.3-no-stats"
+      "value": "alpine"
     },
     {
       "name": "SOURCE_IMAGE_NAME",
       "displayName": "Source Image Name",
       "description": "The name of the runtime image.",
       "required": true,
-      "value": "abiosoft/caddy"
+      "value": "caddy"
     },
     {
       "name": "SOURCE_IMAGE_KIND",
